{
  "repositoryUrl": "https://github.com/gary-Shen/release-test.git",
  "tagFormat": "s3-browser@v${version}",
  "branches": [
    "main"
  ],
  "plugins": [
    [
      "@semantic-release/commit-analyzer",
      {
        "preset": "conventionalcommits",
        "parserOpts": {
          "headerPattern": "^(\\w*)\\((\\w*)\\): (.*)$",
          "headerCorrespondence": ["type", "scope", "subject"]
        },
        "releaseRules": [
          {
            "type": "feat",
            "release": "minor",
            "scope": "s3-browser"
          },
          {
            "type": "fix",
            "release": "patch",
            "scope": "s3-browser"
          },
          {
            "type": "perf",
            "release": "patch",
            "scope": "s3-browser"
          },
          {
            "type": "revert",
            "release": "patch",
            "scope": "s3-browser"
          },
          {
            "type": "docs",
            "release": "patch",
            "scope": "s3-browser"
          },
          {
            "type": "style",
            "release": "patch",
            "scope": "s3-browser"
          },
          {
            "type": "refactor",
            "release": "patch",
            "scope": "s3-browser"
          },
          {
            "release": false,
            "scope": "*"
          }
        ]
      }
    ],
    [
      "@semantic-release/release-notes-generator",
      {
        "preset": "conventionalcommits",
        "parserOpts": {
          "headerPattern": "^(\\w*)\\((\\w*)\\): (.*)$",
          "headerCorrespondence": ["type", "scope", "subject"]
        },
        "presetConfig": {
          "types": [
            {
              "type": "fix",
              "scope": "s3-browser",
              "hidden": false,
              "section": "Bug fixes"
            },
            {
              "type": "feat",
              "scope": "s3-browser",
              "hidden": false,
              "section": "Features"
            },
            {
              "type": "refactor",
              "scope": "s3-browser",
              "hidden": false,
              "section": "Code Refactoring"
            }
          ]
        }
      }
    ],
    [
      "@semantic-release/github"
    ]
  ]
}